<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template1</title>
</head>
<style>
    #right{
        position: absolute;
        top: 10px;
        right: 0;
        width: 25px;
    }
    .divLayerTab{
        background-color: skyblue;
        margin: 3px 0;
        padding: 3px 1px;
        border-radius:3px;
        vertical-align: middle;
        text-align: center;
        filter: alpha(opacity=90); /*IE滤镜，透明度*/
        -moz-opacity: 0.9; /*Firefox私有，透明度*/
        opacity: 0.9; /*其他，透明度*/
        font-size: 14px;
        color: #fff;
        line-height: 15px;
        cursor: pointer;
        display: none;
    }
</style>
<body>

<div id="left">
    <div>
        <input type="checkbox" id="water" >
        <label for="water">实时水情</label>
    </div>
    <div>
        <input type="checkbox" id="rain" >
        <label for="rain">实时雨情</label>
    </div>
    <div>
        <input type="checkbox" id="resevior" >
        <label for="resevior">水库信息</label>
    </div>
    <div>
        <input type="checkbox" id="difang" >
        <label for="difang">堤防信息</label>
    </div>
</div>
<div id="right">
    <div id="divWaterTab" class="divLayerTab">实时水情</div>
    <div id="divRainTab" class="divLayerTab">实时雨情</div>
    <div id="divVideoTab" class="divLayerTab">水库信息</div>
    <div id="divDikeTab" class="divLayerTab">堤防信息</div>
</div>

<script src="jquery.min.js"></script>
<script src="LayerTab.js"></script>
</body>
</html>